apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.thebuerkle.mcboom.Main"

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:15.0'
    compile 'io.netty:netty:3.7.0.Final'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.bouncycastle:bcprov-jdk15on:1.49'

    compile 'org.apache.mina:mina-core:2.0.5'
}
